.auth {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: var(--auth-bg-color);

    &__intro {
        padding: 0 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 50px;
        background: var(--auth-bg-color);

        &-img {
            width: min(422px, 100%);
        }

        &-text {
            max-width: 412px;
            text-align: center;
            color: var(--Secondary-Color-Secondary-1, #1a162e);
            font-size: 1.125rem;
            font-weight: 500;
            line-height: 144.444%;
        }
    }

    &__content {
        background: var(--auth__content-bg-color);
        padding: 50px 30px;

        &-inner {
            margin: 0 auto;
            width: min(460px, 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    }

    &__heading {
        margin-top: 50px;
        font-size: 1.875rem;
        font-weight: 500;
        line-height: 146.667%;
    }

    &__desc {
        padding: 10px 20px 0;
        text-align: center;
        color: #9e9da8;
        font-size: 0.9375rem;
        font-weight: 500;
        line-height: 146.667%;
    }

    &__form {
        margin-top: 35px;
    }

    &__btn-group {
        margin-top: 50px;
    }

    &__btn {
        width: 100%;

        &-icon {
            margin-right: 10px;
        }
    }

    &__btn + &__btn {
        margin-top: 30px;
        margin-left: 0;
    }

    &__text {
        margin-top: 108px;
        color: #9e9da8;
        font-size: 1.125rem;
        line-height: 144.444%;
        display: flex;
        column-gap: 10px;
    }

    &__link {
        font-size: 1.125rem;
        font-weight: 500;
        line-height: 144.444%;
        color: #0071dc;
    }
}
