@use "../abstracts";

.dropdown {
    width: min(1240px, 100%);
    position: absolute;
    left: 0;
    padding-top: 54px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;

    &__inner {
        --inner-padding: 30px;

        position: relative;
        padding: var(--inner-padding);

        border-radius: 20px;
        background: var(--dropdown-bg-color);
        box-shadow: 0px 40px 90px 20px var(--dropdown-shadow-color);

        &::before {
            content: url("../icons/dropdown-arrow.svg");
            position: absolute;
            top: -13px;
            left: var(--arrow-left-pos);
            translate: -50%;
            filter: var(--dropdown-arrow-color);
        }
    }
}

.top-menu {
    --main-column-width: 292px;
    --max-inner-height: calc(min(582px, 100vh - 158px) - var(--inner-padding) * 2);

    position: relative;

    &__main {
        width: var(--main-column-width);
        height: var(--max-inner-height);
        border-right: 1px solid var(--top-menu-border-color);

        overflow-y: auto;

        &::-webkit-scrollbar {
            width: 3px;
        }
    }
}

.menu-column {
    display: flex;
    gap: 14px;

    + .menu-column {
        margin-top: var(--inner-padding);
    }

    &__icon {
        position: sticky;
        top: 0;
        z-index: 1;

        flex-shrink: 0;
        width: 36px;
        height: 36px;
    }

    &__content {
        flex-grow: 1;
    }

    &__icon-2 {
        position: absolute;
        right: 0;
        bottom: 0;
    }

    &__heading {
        display: block;
        padding: 6px 0 19px;
        font-size: 1rem;
        font-weight: 500;
        line-height: 150%;
        position: sticky;
        top: 0;
        z-index: 1;
        background: var(--dropdown-bg-color);
    }

    &__list {
        margin-top: -7px;
    }

    &__item {
        &--active .sub-menu {
            display: grid;
        }
    }

    &__item--active > &__link,
    &__item:hover > &__link {
        color: #0071dc;
        font-weight: 500;
    }

    &__link {
        display: block;
        padding: 7px 0;
        font-size: 0.875rem;
        line-height: 142.857%;
    }
}

.sub-menu {
    position: absolute;
    inset: 0 0 0 var(--main-column-width);
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--inner-padding);
    padding-left: var(--inner-padding);

    overflow-y: auto;
    &::-webkit-scrollbar {
        width: 3px;
    }

    &--not-main {
        position: initial;
        inset: initial;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        height: var(--max-inner-height);
        padding-left: 0;
    }
}
